// Navigation code here
nav {
    width: 50%;
    .flexbox(space-evenly, center, row, wrap);
    margin: 10px 0;
    
    a {
        
        text-decoration: none;
        font-size: 1.5rem;
        text-align: center;
        font-weight: bold;
        color: @nav-font;
        
    }
}